graph:{
  title:"packages"
  layoutalgorithm:dfs
  late_edge_labels:yes
  port_sharing:no
  manhattan_edges:yes
  node: {title:"0"  label:"\fbmsiempy\fn"
  shape:box
}
  node: {title:"1"  label:"\fbmsiempy.__utils__\fn"
  shape:box
}
  node: {title:"2"  label:"\fbmsiempy.__version__\fn"
  shape:box
}
  node: {title:"3"  label:"\fbmsiempy.alarm\fn"
  shape:box
}
  node: {title:"4"  label:"\fbmsiempy.core\fn"
  shape:box
}
  node: {title:"5"  label:"\fbmsiempy.core.config\fn"
  shape:box
}
  node: {title:"6"  label:"\fbmsiempy.core.query\fn"
  shape:box
}
  node: {title:"7"  label:"\fbmsiempy.core.session\fn"
  shape:box
}
  node: {title:"8"  label:"\fbmsiempy.core.types\fn"
  shape:box
}
  node: {title:"9"  label:"\fbmsiempy.core.utils\fn"
  shape:box
}
  node: {title:"10"  label:"\fbmsiempy.device\fn"
  shape:box
}
  node: {title:"11"  label:"\fbmsiempy.event\fn"
  shape:box
}
  node: {title:"12"  label:"\fbmsiempy.watchlist\fn"
  shape:box
}
  edge: {sourcename:"0" targetname:"3"  arrowstyle:solid
  backarrowstyle:none
  backarrowsize:0
}
  edge: {sourcename:"0" targetname:"4"  arrowstyle:solid
  backarrowstyle:none
  backarrowsize:0
}
  edge: {sourcename:"0" targetname:"10"  arrowstyle:solid
  backarrowstyle:none
  backarrowsize:0
}
  edge: {sourcename:"0" targetname:"11"  arrowstyle:solid
  backarrowstyle:none
  backarrowsize:0
}
  edge: {sourcename:"0" targetname:"12"  arrowstyle:solid
  backarrowstyle:none
  backarrowsize:0
}
  edge: {sourcename:"1" targetname:"9"  arrowstyle:solid
  backarrowstyle:none
  backarrowsize:0
}
  edge: {sourcename:"3" targetname:"4"  arrowstyle:solid
  backarrowstyle:none
  backarrowsize:0
}
  edge: {sourcename:"3" targetname:"9"  arrowstyle:solid
  backarrowstyle:none
  backarrowsize:0
}
  edge: {sourcename:"3" targetname:"11"  arrowstyle:solid
  backarrowstyle:none
  backarrowsize:0
}
  edge: {sourcename:"4" targetname:"5"  arrowstyle:solid
  backarrowstyle:none
  backarrowsize:0
}
  edge: {sourcename:"4" targetname:"6"  arrowstyle:solid
  backarrowstyle:none
  backarrowsize:0
}
  edge: {sourcename:"4" targetname:"7"  arrowstyle:solid
  backarrowstyle:none
  backarrowsize:0
}
  edge: {sourcename:"4" targetname:"8"  arrowstyle:solid
  backarrowstyle:none
  backarrowsize:0
}
  edge: {sourcename:"5" targetname:"9"  arrowstyle:solid
  backarrowstyle:none
  backarrowsize:0
}
  edge: {sourcename:"6" targetname:"8"  arrowstyle:solid
  backarrowstyle:none
  backarrowsize:0
}
  edge: {sourcename:"6" targetname:"9"  arrowstyle:solid
  backarrowstyle:none
  backarrowsize:0
}
  edge: {sourcename:"7" targetname:"5"  arrowstyle:solid
  backarrowstyle:none
  backarrowsize:0
}
  edge: {sourcename:"7" targetname:"9"  arrowstyle:solid
  backarrowstyle:none
  backarrowsize:0
}
  edge: {sourcename:"8" targetname:"7"  arrowstyle:solid
  backarrowstyle:none
  backarrowsize:0
}
  edge: {sourcename:"8" targetname:"9"  arrowstyle:solid
  backarrowstyle:none
  backarrowsize:0
}
  edge: {sourcename:"10" targetname:"4"  arrowstyle:solid
  backarrowstyle:none
  backarrowsize:0
}
  edge: {sourcename:"10" targetname:"9"  arrowstyle:solid
  backarrowstyle:none
  backarrowsize:0
}
  edge: {sourcename:"11" targetname:"4"  arrowstyle:solid
  backarrowstyle:none
  backarrowsize:0
}
  edge: {sourcename:"11" targetname:"9"  arrowstyle:solid
  backarrowstyle:none
  backarrowsize:0
}
  edge: {sourcename:"11" targetname:"10"  arrowstyle:solid
  backarrowstyle:none
  backarrowsize:0
}
  edge: {sourcename:"12" targetname:"4"  arrowstyle:solid
  backarrowstyle:none
  backarrowsize:0
}
}
